<!DOCTYPE html>
<html>
  <head>
    <title>
      TENP career
    </title>
  
    <style>
     h1{ 
       font-size: 40px;
       font-family: new times roman;
       font-weight: bold;
       color: rgb(100, 100, 100);
       text-align: center;
       
     } 
      #banner{
        width: 100%;
        height: 360px;
        object-fit: cover;
  
      }
      .bodytext{
        font-family: roboto;
        font-weight: bold;
        color: rgb(100, 50, 0);
        text-align: center;
        font-size: 20px;
        font-style: italic;
        
      }
      #container{
        max-width: 720px;
        margin: 0 auto;
    
      }
      
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    
  </head>
  <body>
    <div id="container">
    <h1>
      TENP Career
  
    </h1>
    <img id="banner" src="https://stevewebproject--jxstevo100.repl.co/static/image.jpg">
    <p class="bodytext">

        Job career
      
    </p>
   <p> Are you struggling with academic assignments, essays, or research papers? Do you need a reliable and experienced writer to help you excel in your studies? Look no further! I am a seasoned academic writer with a [X years]-year track record of delivering top-quality papers that meet the highest academic standards.
     </p>
      <div style="text-align:center">
      <button> 
        Contact us
      </button>
      </div>
      <p class="bodytext">
        Copyright 2023, tenp</p>
    
    </div>
  </body>
</html>